<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d8g-uV-qvW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rx Cocoa View Controller-->
        <scene sceneID="IDI-Fw-GUR">
            <objects>
                <viewController id="RX8-H7-01b" customClass="RxCocoaViewController" customModule="RxCocoa_Tuts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUg-Yv-w0k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Oju-jg-edw">
                                <rect key="frame" x="41" y="354" width="332" height="242"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jS9-VI-Hy0">
                                        <rect key="frame" x="16" y="16" width="300" height="152"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZF-nj-aKl">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QfY-5t-iD0">
                                                        <variation key="heightClass=compact-widthClass=regular" constant="32"/>
                                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="textColor" red="0.028625646580000001" green="0.34961949479999999" blue="0.080041843289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36W-oH-X6q">
                                                <rect key="frame" x="0.0" y="56" width="300" height="40"/>
                                                <color key="textColor" red="0.028625646580000001" green="0.34961949479999999" blue="0.080041843289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZZ-Wx-Jqi">
                                                <rect key="frame" x="0.0" y="112" width="300" height="40"/>
                                                <color key="textColor" red="0.028625646580000001" green="0.34961949479999999" blue="0.080041843289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="8"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.028625646580000001" green="0.34961949479999999" blue="0.080041843289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="4oM-HA-boV">
                                        <variation key="heightClass=compact-widthClass=regular" constant="500"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="332"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="jS9-VI-Hy0" secondAttribute="trailing" constant="16" id="EFJ-HO-16z"/>
                                    <constraint firstItem="jS9-VI-Hy0" firstAttribute="centerX" secondItem="Oju-jg-edw" secondAttribute="centerX" id="EOf-7l-bge"/>
                                    <constraint firstItem="jS9-VI-Hy0" firstAttribute="leading" secondItem="Oju-jg-edw" secondAttribute="leading" constant="16" id="LFV-k8-lbl"/>
                                    <constraint firstItem="jS9-VI-Hy0" firstAttribute="top" secondItem="Oju-jg-edw" secondAttribute="top" constant="16" id="MZO-lk-ayg"/>
                                    <constraint firstAttribute="height" constant="259" id="XME-D5-X3X">
                                        <variation key="heightClass=compact-widthClass=regular" constant="183"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="242"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEW-0Z-W6u">
                                <rect key="frame" x="178" y="538" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Agv-ib-zw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sB-BD-kLl">
                                <rect key="frame" x="41" y="317.5" width="332" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.028625646580000001" green="0.34961949479999999" blue="0.080041843289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oju-jg-edw" firstAttribute="centerY" secondItem="Rb1-UU-Icl" secondAttribute="centerY" id="Fhh-Vo-5m6">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="kEW-0Z-W6u" firstAttribute="centerX" secondItem="jS9-VI-Hy0" secondAttribute="centerX" id="Rrv-vz-mxg"/>
                            <constraint firstItem="Oju-jg-edw" firstAttribute="top" secondItem="7sB-BD-kLl" secondAttribute="bottom" constant="16" id="UK8-6J-kwk"/>
                            <constraint firstItem="7sB-BD-kLl" firstAttribute="width" secondItem="Oju-jg-edw" secondAttribute="width" id="guj-RX-MgJ"/>
                            <constraint firstItem="kEW-0Z-W6u" firstAttribute="top" secondItem="jS9-VI-Hy0" secondAttribute="bottom" constant="16" id="ilg-04-eUE">
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="7sB-BD-kLl" firstAttribute="centerX" secondItem="Oju-jg-edw" secondAttribute="centerX" id="nQH-5K-s5Z"/>
                            <constraint firstItem="Oju-jg-edw" firstAttribute="centerX" secondItem="Rb1-UU-Icl" secondAttribute="centerX" id="pCK-54-kVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rb1-UU-Icl"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y6O-sL-0pf"/>
                    <connections>
                        <outlet property="age" destination="DZZ-Wx-Jqi" id="WEu-xL-aIK"/>
                        <outlet property="email" destination="36W-oH-X6q" id="iZx-TR-W9R"/>
                        <outlet property="label" destination="7sB-BD-kLl" id="AXL-f6-pa3"/>
                        <outlet property="name" destination="SZF-nj-aKl" id="c2r-z4-bbD"/>
                        <outlet property="submit" destination="kEW-0Z-W6u" id="ip5-ts-GHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78h-Fq-NGU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sqp-XD-zIp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8g-uV-qvW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="A2b-xI-qhN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.028625646580000001" green="0.34961949479999999" blue="0.080041843289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RX8-H7-01b" kind="relationship" relationship="rootViewController" id="5Sa-pb-Cle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO5-Yd-YeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-547"/>
        </scene>
    </scenes>
</document>
