<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5X-fX-ff1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rx Cocoa View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RxCocoaViewController" customModule="RxCocoa_Tuts_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cva-5u-i0v">
                                <rect key="frame" x="41" y="354" width="332" height="242"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1sO-Gw-QQf">
                                        <rect key="frame" x="16" y="16" width="300" height="152"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEa-QQ-mDY">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="I2V-6o-nkz">
                                                        <variation key="heightClass=compact-widthClass=regular" constant="32"/>
                                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="textColor" red="0.028625646580000001" green="0.34961949479999999" blue="0.080041843289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8v-g1-1uk">
                                                <rect key="frame" x="0.0" y="56" width="300" height="40"/>
                                                <color key="textColor" red="0.028625646580000001" green="0.34961949479999999" blue="0.080041843289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5R-8E-4yX">
                                                <rect key="frame" x="0.0" y="112" width="300" height="40"/>
                                                <color key="textColor" red="0.028625646580000001" green="0.34961949479999999" blue="0.080041843289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="8"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.028625646580596128" green="0.34961949481865284" blue="0.080041843286968978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="MAl-X9-fnV">
                                        <variation key="heightClass=compact-widthClass=regular" constant="500"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="332"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="1sO-Gw-QQf" secondAttribute="trailing" constant="16" id="XLr-sH-wZR"/>
                                    <constraint firstItem="1sO-Gw-QQf" firstAttribute="top" secondItem="cva-5u-i0v" secondAttribute="top" constant="16" id="cLi-Fy-jwp"/>
                                    <constraint firstItem="1sO-Gw-QQf" firstAttribute="centerX" secondItem="cva-5u-i0v" secondAttribute="centerX" id="hKV-z3-klL"/>
                                    <constraint firstItem="1sO-Gw-QQf" firstAttribute="leading" secondItem="cva-5u-i0v" secondAttribute="leading" constant="16" id="kSh-K1-G2D"/>
                                    <constraint firstAttribute="height" constant="259" id="z18-Kd-Y8Q">
                                        <variation key="heightClass=compact-widthClass=regular" constant="183"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="242"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lb-av-7if">
                                <rect key="frame" x="178" y="538" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dg5-0T-G2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHl-HA-BLL">
                                <rect key="frame" x="41" y="317.5" width="332" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.028625646580000001" green="0.34961949479999999" blue="0.080041843289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sHl-HA-BLL" firstAttribute="centerX" secondItem="cva-5u-i0v" secondAttribute="centerX" id="8sH-ts-euc"/>
                            <constraint firstItem="cva-5u-i0v" firstAttribute="top" secondItem="sHl-HA-BLL" secondAttribute="bottom" constant="16" id="M6M-Qt-F6b"/>
                            <constraint firstItem="cva-5u-i0v" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fCm-kI-kwd">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5Lb-av-7if" firstAttribute="top" secondItem="1sO-Gw-QQf" secondAttribute="bottom" constant="16" id="hIt-1H-81Y">
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="sHl-HA-BLL" firstAttribute="width" secondItem="cva-5u-i0v" secondAttribute="width" id="lbV-4n-vSk"/>
                            <constraint firstItem="5Lb-av-7if" firstAttribute="centerX" secondItem="1sO-Gw-QQf" secondAttribute="centerX" id="y4P-C0-TRi"/>
                            <constraint firstItem="cva-5u-i0v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yqT-uq-vkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fsR-s7-n2k"/>
                    <connections>
                        <outlet property="age" destination="J5R-8E-4yX" id="KOC-q6-RNJ"/>
                        <outlet property="email" destination="t8v-g1-1uk" id="inM-O2-EWs"/>
                        <outlet property="label" destination="sHl-HA-BLL" id="1Zk-gq-nWp"/>
                        <outlet property="name" destination="HEa-QQ-mDY" id="awF-5y-AbE"/>
                        <outlet property="submit" destination="5Lb-av-7if" id="BhG-sF-H3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mQp-TZ-pId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g5X-fX-ff1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Qe8-d2-pMK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.028625646580000001" green="0.34961949479999999" blue="0.080041843289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mgp-bg-Vam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFm-vL-hEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="119"/>
        </scene>
    </scenes>
</document>
